

	:root {
		
		--font: "EB Garamond", serif;
		--font-title: "Playfair Display", serif;
		--font-sans-serif: "Manrope", sans-serif;
		--black: #222;
		--black--acc: #222;
		--gray: #eee;
		--gray-1: #ededed;
	}

	*,
	*::before,
	*::after {
		box-sizing: border-box !important;
	}
	
	body {
		
		background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/567707/paper_fibers.png) repeat;
		box-sizing: border-box !important;
		font-size: 1.1rem;
		background: var(--preview-bg);
		font-family: var(--font);
		color: var(--black);
		padding: 4rem 2rem;
		line-height: 1.3;
		text-align: justify;

	}


	.container {
		max-width: 100rem;
		margin: 0 auto;
		padding: 0 2rem 2rem;
		box-sizing: border-box !important;
		width: 50%;
		height: 1260px;
	}


	.gallery {
		display: flex;
		
		flex-wrap: wrap;
	    
		margin: -1rem -1rem;
	}

	.gallery-item {
		/* Minimum width of 24rem and grow to fit available space */
		flex: 1 0 24rem;
		/* Margin value should be half of grid-gap value as margins on flex items don't collapse */
		margin: 1rem;
		
		overflow: hidden;
	}
	.gallery-item1 {
		/* Minimum width of 24rem and grow to fit available space */
		flex: 1 0 24rem;
		/* Margin value should be half of grid-gap value as margins on flex items don't collapse */
		margin: 1rem;
		height: 40em;
		overflow: hidden;
		
	}

	.gallery-image {
		display: block;
		width: 100%;
		height: 100%;
		object-fit: cover;

	}



	

	@supports (display: grid) {
		.gallery {
			display: grid;
			grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr));
			grid-gap: 2rem;
		}

		.gallery,
		.gallery-item {
			margin: 0;
		}
	}
 
      